
SECRET_KEY = 'django-insecure-df5g87(iyeb3207navx6x$@44nf!ppr@kn&b7_f^*pd8lz_@n='

DEBUG = FALSE


ALLOWED_HOSTS = [pomarina.scouts.bg]


DB:
'ENGINE': 'django.db.backends.postgresql',
'NAME': 'database_name_new',
'USER': 'sakral',
'PASSWORD': 'bozhimirov',
'HOST': '127.0.0.1',
'PORT': '5432',

# Email
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

DEFAULT_FROM_EMAIL=info.petstagram@gmail.com


CLOUDINARY_URL=cloudinary://783368395558271:oqjOdijtAp85qp9rW9ou6d6ow3E@dyejuigwz