
SECRET_KEY = django-insecure-df5g87(iyeb3207navx6x$@44nf!ppr@kn&b7_f^*pd8lz_@n=

DEBUG = FALSE


ALLOWED_HOSTS = pomarinascouts.free.bg


DB_ENGINE:django.db.backends.postgresql,
DB_NAME:database_name_new,
DB_USER:sakral,
DB_PASSWORD:bozhimirov,
DB_HOST:postgres,
DB_PORT:5432,

# Email
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

DEFAULT_FROM_EMAIL=info.pomarinascouts@gmail.com


CLOUDINARY_URL=cloudinary://783368395558271:oqjOdijtAp85qp9rW9ou6d6ow3E@dyejuigwz


EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=465
EMAIL_HOST_USER=no.reply.pomarina@gmail.com
EMAIL_HOST_PASSWORD=p1o2m3a4r5i6n7a8
EMAIL_HOST_PASSWORD_mailjet=p1o2m3a4r5i6n7a8!
EMAIL_HOST_PASSWORD_mailchimp=P1o2m3a4r5i6n7a8!
EMAIL_USE_TLS=TRUE
DEFAULT_FROM_EMAIL=no.reply.pomarina@gmail.com